{
  "name": "nexbit-backend",
  "version": "1.0.0",
  "description": "Nexbit full backend server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.3.1",
    "axios": "^1.6.0",
    "telegraf": "^4.12.2"
  }
}
